{
    "Jwt": {
        "Key": "super_tajne_haslo_123456_dsadsaasasd-saaddsaczx-12dsasda",
        "Issuer": "https://localhost:7263"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BankContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Recipe;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
